Tue Nov 15 22:49:40 2022    output.dat

         502 function calls (501 primitive calls) in 19.465 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5   10.889    2.178   10.889    2.178 {method 'InvokeTypes' of 'PyIDispatch' objects}
        3    5.529    1.843    5.529    1.843 {built-in method _winapi.WaitForSingleObject}
        2    3.021    1.510    3.021    1.510 {built-in method builtins.input}
        3    0.014    0.005    0.014    0.005 {built-in method _winapi.CreateProcess}
       21    0.009    0.000    0.009    0.000 {built-in method builtins.print}
      2/1    0.000    0.000   19.464   19.464 c:\Users\dhruv\Desktop\ATM--main\atm.py:144(menu)
        3    0.000    0.000    0.015    0.005 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:1349(_execute_child)
        3    0.000    0.000    0.015    0.005 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:753(__init__)
        2    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_dtype}
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:1222(_close_pipe_fds)
        5    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\win32com\client\dynamic.py:553(__getattr__)
        1    0.000    0.000   19.465   19.465 {built-in method builtins.exec}
        6    0.000    0.000    5.529    0.921 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:1477(_wait)
        1    0.000    0.000    9.397    9.397 c:\Users\dhruv\Desktop\ATM--main\atm.py:276(afterLogin)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py:1023(_is_scalar_access)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:529(list2cmdline)
        3    0.000    0.000    5.544    1.848 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:337(call)
        1    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:4973(__contains__)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1016(iget)
        5    0.000    0.000   10.889    2.178 <COMObject SAPI.SpVoice>:1(Speak)
       67    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:845(_engine)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\contextlib.py:533(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:3411(_ixs)
        3    0.000    0.000    0.001    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py:954(__getitem__)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:3923(_get_item_cache)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5517(__finalize__)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:2232(is_unique)
        6    0.000    0.000    5.529    0.921 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:1199(wait)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py:2481(check_deprecated_indexers)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py:267(loc)
        5    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\win32com\client\dynamic.py:68(MakeMethod)
        4    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:5023(__getitem__)
        3    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.001    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:3592(_get_value)
        5    0.000    0.000    0.000    0.000 {method 'get_loc' of 'pandas._libs.index.IndexEngine' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _winapi.CloseHandle}
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_dtype.py:321(_name_get)
        4    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:5577(__setattr__)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:239(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:3577(get_loc)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:3906(_box_col_values)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:1032(__exit__)
        6    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:5905(_index_as_unique)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\contextlib.py:452(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        5    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        5    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:6284(_maybe_cast_indexer)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:687(_values)
        9    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py:958(<genexpr>)
        6    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\frame.py:804(axes)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:323(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:171(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:2344(is_floating)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1848(internal_values)
        9    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\common.py:160(cast_scalar_indexer)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:196(Close)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\os.py:816(fsdecode)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:2596(inferred_type)
       44    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:1060(__del__)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\flags.py:47(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\common.py:346(apply_if_callable)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\abc.py:117(__instancecheck__)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:4846(_get_engine_target)
       10    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexes\base.py:4820(_values)
        9    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py:957(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\series.py:1238(_set_as_cached)
        1    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\_collections_abc.py:78(_check_methods)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\flags.py:83(allows_duplicate_labels)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\blocks.py:358(iget)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:660(ndim)
        3    0.000    0.000    0.000    0.000 {built-in method sys.exc_info}
        3    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py:2486(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1700(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\indexing.py:2497(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_dtype.py:24(_kind_name)
        2    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000   19.464   19.464 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\_dtype.py:307(_name_includes_bit_suffix)
        9    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:237(_cleanup)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:1255(_get_handles)
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_iterator}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:1460(_internal_poll)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:156(blknos)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:328(attrs)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        1    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\abc.py:121(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\subprocess.py:1029(__enter__)
        4    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\generic.py:349(flags)
        1    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\os.py:1079(__subclasshook__)
        3    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\contextlib.py:530(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:1792(_block)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\internals\managers.py:172(blklocs)
        3    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        2    0.000    0.000    0.000    0.000 C:\Users\dhruv\AppData\Local\Programs\Python\Python310\lib\site-packages\pandas\core\flags.py:51(allows_duplicate_labels)
        4    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}


